*
{
    margin: 0px;
    padding: 0px;
}
:root
{
    --mainPink:#ef7998;
    --mainyellow:rgb(249,228,148);
    --mainWhite:rgb(#fff);
    --mainBlack:#000;
    --yellowTrans:rgb(249,228,148,0.5);
    --mainGrey:rgb(238,238,238);
}
body
{
    font-family: "kaushan  Script",cursive;
    background: var(--mainWhite);
    color:var(--mainBlack);

}

/*global style*/
.btn
{
    color: var(--mainPink)!important;
    border-color: Var(--mainPink)!important;

}
.nav-link{
    color: var(--mainPink)!important;
    transition: all 1s ease-in-out;
    font-size: 24px;
}
.nav-link:hover{
    color: var(--mainBlack);
}
.max-height{
    min-height:100vh;
 background:linear-gradient(var(--yellowTrans), var(--yellowTrans)),
  url("/assets/headerBcg.jpeg");
background-position: cover;
background-size:cover;
background-attachment: fixed;
background-repeat: no-repeat;
position: relative;
}

.banner{
    
    color: black;
}
.banner-title
{
    color: var(--mainPink);
    font-size: 64px;
}
.banner-link
{
    font-size: 24px;
    color: black;
}
.about
{
    margin-top: 64px;
}
.banner-link:hover
{
    background: chocolate;
    color: var(--mainPink);
}
.about-img_container
{
    position: relative;

}
.about-img_container::before
{
    content: '';
    position: absolute;
    top: -24px;
    left: -24.2px;
    width: 100%;
    height: 100%;
    outline: 8px solid var(--mainyellow);
    z-index: -1;
    transition: all 1s linear;
}
.about-img_container:hover::before
{
    top: 0;
    left: 0;
}
#store
{
    background: var(--mainGrey);
}
#about
{
    background: wheat;
}
.single-item
{
    transition: all 0.3s linear;
}
.single-item:hover
{
    box-shadow: 0 10px 15px rgb(0, 0 , 0);

}
.img-container
{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.store-img
{
    transition: all 1s ease-in-out;
}

.img-container:hover .store-img
{
    transform: scale(1.2);
}

.store-item-icon
{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 12px;
    background: var(--mainyellow);
    border-top-left-radius: 1rem;
    transition: all 1s ease-in-out;
    transform: translate(100%,100%);
}
.img-container:hover .store-item-icon
{
    transform: translate(0, 0);
}

.store-item-icon:hover
{
    color:red;
}
.services
{
    color: var(--mainWhite);
    background:linear-gradient(rgba(0 ,0 , 0 , 0.6), rgba(0, 0 , 0 , 0.6)),
    url("/assets/servicesBcg.jpeg")center/cover fixed no-repeat;
}
.service-title
{
    letter-spacing: 8px;
}
.service-text
{
    word-spacing: 8px;
}
.footer-icon
{
    margin-left: 32px;
    font-size: 1.5rem;
    color: var(--mainWhite);
    transition: all 0.4 ease-in-out;
}
.footer-icon:hover
{
    color: var(--mainPink);
}
.footer-title
{
    background: var(--mainBlack);
}
.footer-contact
{
    background: var(--mainGrey);
}
.footer-icon1
{
    margin-left: 32px;
    font-size: 1.5rem;
    color: aquamarine;
}
.footer-icon1:hover
{
    color: var(--mainPink);
}

/*-----CART----*/
.cart-overlay
{
  position: absolute;
  min-height: 160px;
  top: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  width: 0;
  overflow: hidden;
  z-index: 2;
}
.cart
{
  position: absolute;
  background: rgba(255,255,255,0.5);
  top: 0;
  right: 0;
  transition: all 0.3s ease-in-out;
  z-index: 2;
  width: 30vw;
  min-width: 450px;
}
.transparentBcg{
    width: 90%;
   height: 100%;
   padding: 2rem 1.5rem;
    transform: rotateY(-360deg);   
}
@media screen and (min-width: 768px) {
   
}
.close-cart
{
    font-size: 1.7rem;
    cursor: pointer;
}
.cart h2
{
  text-transform:capitalize;
  text-align: center;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 2rem;
}

.cart-item
{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 1.5rem;
    margin: 1.5rem 0;
}
.cart-item img
{
    width: 75%;
    height: 75%;
}
.cart-item h4
{
    font-size: 0.85rem;
    text-transform: capitalize;
    letter-spacing: var(--mainSpacing);
}
.cart-item h5
{
    margin: 0.5rem 0;
    letter-spacing: var(--mainSpacing);
}
.item-amount
{
    text-align: center;
}
.remove-item
{
    color: grey;
    cursor: pointer;
}
.fa-chevron-up
.fa-chevron-down
{
color: var(--primaryColor);
cursor: pointer;
}

.cart-footer{
    margin-top: 2rem;
    letter-spacing: var(--mainSpacing);
    text-align: center;
}
.cart-footer h3
{
    text-transform: capitalize;
    margin-bottom: 1rem;
}